<?php

return [

    'Login' => 'Login',
    'or use a social network' => 'or use a social network',
    'Not register yet?' => 'Not register yet?',
    'Forgot password' => 'Forgot password',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'Collection' => 'Collection',
    'Perfect' => 'Perfect',
    'Quality' => 'Quality',
    'More' => 'More',
    'Brands' => 'Brands',
    'My Account' => 'My Account',
    'My Order' => 'My Order',
    'Your Wishlist' => 'Your Wishlist',
    'Your Cart' => 'Your Cart',
    'Profile' => 'Profile',
    'Orders' => 'Orders',
    'About us' => 'About us',
    'Categories' => 'Categories',
    'Information' => 'Information',
    'Contact us' => 'Contact us',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Corditions' => 'Terms & Corditions',
    'Orders and Returns' => 'Orders and Returns',
    'Service' => 'Service',
    'My Account' => 'My Account',
    'View Cart' => 'View Cart',
    'Tracking my order' => 'Tracking my order',
    'Help' => 'Help',
    'Products' => 'Products',
    'add to wishlist' => 'add to wishlist',
    'details' => 'details',
    'add to cart' => 'add to cart',
    'Product Selling' => 'Product Selling',
    'Free Shipping' => 'Free Shipping',
    'For all order over 30.000.000 đ' => 'For all order over 30.000.000 đ',
    'Delivery on time' => 'Delivery on time',
    'If good have problems' => 'If good have problems',
    'Secure payment' => 'Secure payment',
    '100% secure payment' => '100% secure payment',
    'Search' => 'Search',
    'Not found.' => 'Not found.',
    'Filter search' => 'Filter search',
    'Sort' => 'Sort',
    'Choose sort' => 'Choose sort',
    'Name to A - Z' => 'Name to A - Z',
    'Name to Z - A' => 'Name to Z - A',
    'Price from low to hight' => 'Price from low to hight',
    'Price from hight to low' => 'Price from hight to low',
    'Price' => 'Price',
    'All' => 'All',
    'Less 5.000.000 đ' => 'Less 5.000.000 đ',
    '5 - 10.000.000 đ' => '5 - 10.000.000 đ',
    '10 - 15.000.000 đ' => '10 - 15.000.000 đ',
    '15 -20.000.000 đ' => '15 -20.000.000 đ',
    '20.000.000 đ more' => '20.000.000 đ more',
    'Rates' => 'Rates',
    'above' => 'above',
    'Not found' => 'Not found',

    // 
    'No rated' => 'No rated',
    'Transport' => 'Transport',
    'Free shipping when the order reaches minimum value' => 'Free shipping when the order reaches minimum value',
    'Transport to' => 'Transport to',
    'Choose province' => 'Choose province',
    'Choose district' => 'Choose district',
    'Transport fee' => 'Transport fee',
    'Choose fee' => 'Choose fee',
    'Quantity' => 'Quantity',
    'Products available' => 'Products available',
    'Buy now' => 'Buy now',
    'product details' => 'product details',
    'Category' => 'Category',
    'Size' => 'Size',
    'Product Description' => 'Product Description',
    'benefits' => 'benefits',
    'Free installation' => 'Free installation',
    'at delivery' => 'at delivery',
    'Change product when broken' => 'Change product when broken',
    '12 month' => '12 month',
    'at home (free first month)' => 'at home (free first month)',
    'Easy return and warranty' => 'Easy return and warranty',
    'with just a phone number' => 'with just a phone number',
    '2-year warranty' => '2-year warranty',
    'Product rates' => 'Product rates',
    'Free shipping' => 'Free shipping',
    'Add to cart' => 'Add to cart',
    'Genuine' => 'Genuine',
    'Brand' => 'Brand',
    // 
    'delete' => 'delete',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Total' => 'Total',
    'items in your cart' => 'items in your cart',
    'Continue Shopping' => 'Continue Shopping',
    'Checkout' => 'Checkout',

    // 
    'SHIPPING DETAILS' => 'SHIPPING DETAILS',
    'Please select the address you want below' => 'Please select the address you want below',
    'Add another address' => 'Add another address',
    'Add shipping address' => 'Add shipping address',
    'Add new address' => 'Add new address',
    'PAYMENT METHODS' => 'PAYMENT METHODS',
    'Choose one of the payment methods' => 'Choose one of the payment methods',
    'NOTES' => 'NOTES',
    'YOUR ORDER' => 'YOUR ORDER',
    'Transport fee for province' => 'Transport fee for province',
    'Sub total' => 'Sub total',
    'PURCHASE' => 'PURCHASE',
    'My order' => 'My order',

    // 
    'Forgot password' => 'Forgot password',
    'Please enter your registered email address, a password reset email will be sent' => 'Please enter your registered email address, a password reset email will be sent',
    'Email address' => 'Email address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Reset Password' => 'Reset Password',
    'Password' => 'Password',


];
